{
  "name": "seldom.js",
  "version": "1.2.0",
  "description": "An utility to allow users to visually select DOM elements.",
  "author": "Florian Eckerstorfer",
  "license": "MIT",
  "dependencies": {
    "domlight.js": "^1.0.2",
    "node-sass": "^4.5.3"
  },
  "devDependencies": {
    "browser-sync": "^2.6.9",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jslint": "^0.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0"
  }
}
